<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo3</title>
    <style>
        . {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Arial";
        }

        header {
            font-size: 14px;
            height: 100px;
            width: 570px;
            background-color: #c4996c;
            text-align: center;
            color: white;
            padding-top: 10px;
            border: 1px solid black;
        }

        #company {
            font-size: 14px;
            margin-top: 10px;
            height: 170px;
            width: 570px;
            background-color: #a8a9ac;
            text-align: center;
            color: white;
            padding-top: 10px;
            border: 1px solid black;
        }

        #services {
            text-align: center;
            width: 570px;
        }

        footer {
            font-size: 14px;
            height: 90px;
            width: 570px;
            background-color: #115d7f;
            text-align: center;
            color: white;
            border: 1px solid black;
        }

    </style>
</head>
<body>

<header>
    <h2>Header section</h2>
    <p>900px -120px</p>
</header>

<section id="company">
    <h2>Company Image</h2>
    <p>900px - 400px</p>
    <p>designed by - gdatamart.com</p>
</section>

<section id="services">
    <h1>Our Services</h1>

</section>
<br>
<footer>
    <h2>Footer section</h2>
    <p>900px - 120px</p>
</footer>

</body>
</html>