<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo2</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            marign: 0;
            padding: 0;
            height: 380px;
            width: 570px;
            border: 1px solid black;
        }

        header {
            height: 45px;
            text-align: center;
            border: 1px solid black;
        }

        nav {
            height: 45px;
            text-align: center;
            border: 1px solid black;
        }

        aside {
            float: left;
            height: 195px;
            text-align: center;
            width: 20%;
            border: 1px solid black;
            padding-top: 45px
        }

        section {
            float: right;
            height: 195px;
            text-align: center;
            width: 80%;
            border: 1px solid black;
            padding-top: 45px;
        }

        footer {
            height: 290px;
            text-align: center;
            border: 1px solid black;
            padding-top: 220px;
        }

    </style>
</head>
<body>

<header>
    <h2>
        Header Section
    </h2>
</header>

<nav>
    <h2>Navigation bar</h2>
</nav>

<aside>
    <h2>Index</h2>
</aside>

<section>
    <h2>Content section</h2>
</section>


<footer>
    <h2>Footer Section</h2>
</footer>


</body>
</html>