<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 520px;
            margin: 0;
            padding: 0;
        }

        p, h2 {
            margin: 0;
        }

        /* Style the header */
        header {
            background-color: lightgrey;
            font-size: 20px;
            color: black;
            margin: 0;
            padding-bottom: 30px;
            border-style: groove;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 20%;
            height: 200px; /* only for demonstration, should be removed */
            background: #efefad;
            border-style: groove;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        article {
            float: left;
            padding-bottom: 20px;
            width: 80%;
            background-color: #f7efef;
            height: 200px; /* only for demonstration, should be removed */
            border-style: groove;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: grey;
            text-align: center;
            color: black;
            padding: 5px;
            border-style: groove;
        }

    </style>
</head>

<body>

<header>
    <h2>PROCESS LAYOUT EXAMPLE</h2>
</header>

<section>
    <nav>
        <ul>
            <li><strong>Main Menu</strong></li>
            <li>Link one</li>
            <li>Link two</li>
            <li>Link three</li>
            <li>Link four</li>
        </ul>
    </nav>

    <article>
        <p>This is an example layout using tables</p>
    </article>
</section>

<footer>
    <p>www.Example of layout using tables.com</p>
</footer>

</body>
</html>
