<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo3</title>
    <style>
        . {
            box-sizing: border-box;
        }

        body {
            height: 600px;
            width: 400px;
            margin: 0;
            padding: 0;
        }

        p.title {
            color: white;
            font: 16px Tahoma;
            margin: 16px 0 0 0;
        }

        p.text {
            color: white;
            font: 12px Tahoma;
            margin-top: 10px;
            margin-bottom: 0px;
        }

        .header {
            height: 70px;
            width: 400px;
            background-color: #c4996c;
            text-align: center;
            border: 1px solid black;
        }

        .company {
            height: 125px;
            width: 400px;
            margin-top: 10px;
            background-color: #a8a9ac;
            text-align: center;
            padding-top: 10px;
            border: 1px solid black;
        }

        .services {
            text-align: center;
            color: black;
            width: 400px;
        }

        .services .services_title {
            font: 20px Tahoma;
        }

        .services .services_columns {
            padding-bottom: 10px;
        }

        .column {
            height: 110px;
            width: 100px;
            float: left;
            margin: 10px;
            background-color: #a8a9ac;
            border: 1px solid black;
        }

        .row {
            margin-left: 15px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .footer {
            height: 70px;
            width: 400px;
            background-color: #115d7f;
            text-align: center;
            border: 1px solid black;
        }

    </style>
</head>
<body>
<div id="page" class="page">
    <div class="header">
        <p class="title">Header section</p>
        <p class="text">900px -120px</p>
    </div>

    <div class="company">
        <p class="title">Company Image</p>
        <p class="text">900px - 400px</p>
        <p class="text">designed by - gdatamart.com</p>
    </div>

    <div class="services">
        <div class="services_title">
            <p>Our Services</p>
        </div>
        <div class="services_columns">
            <div class="row">
                <div class="column">
                    <p class="title">services</p>
                    <p class="text">width:180px</p>
                    <p class="text">height:220px</p>
                </div>
                <div class="column">
                    <p class="title">services</p>
                </div>
                <div class="column">
                    <p class="title">services</p>
                </div>
            </div>
            <div class="row">
                <div class="column">

                </div>
                <div class="column">

                </div>
                <div class="column">

                </div>
            </div>

        </div>
    </div>

    <div class="footer">
        <p class="title">Footer section</p>
        <p class="text">900px - 120px</p>
    </div>

</div>
</body>
</html>